{% extends 'admin/base.html' %}
{% load static %}

{% block extrastyle %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>

        .text-danger strong {
                    color: #9f181c;
                }
                .receipt-main {
                    background: #ffffff none repeat scroll 0 0;
                    border-bottom: 12px solid #333333;
                    border-top: 12px solid #9f181c;
                    margin-top: 50px;
                    margin-bottom: 50px;
                    padding: 40px 30px !important;
                    position: relative;
                    box-shadow: 0 1px 21px #acacac;
                    color: #333333;
                    font-family: open sans;
                }
                .receipt-main p {
                    color: #333333;
                    font-family: open sans;
                    line-height: 1.42857;
                }
                .receipt-footer h1 {
                    font-size: 15px;
                    font-weight: 400 !important;
                    margin: 0 !important;
                }
                .receipt-main::after {
                    background: #414143 none repeat scroll 0 0;
                    content: "";
                    height: 5px;
                    left: 0;
                    position: absolute;
                    right: 0;
                    top: -13px;
                }
                .receipt-main thead {
                    background: #414143 none repeat scroll 0 0;
                }
                .receipt-main thead th {
                    color:#fff;
                }
                .receipt-right h5 {
                    font-size: 16px;
                    font-weight: bold;
                    margin: 0 0 7px 0;
                }
                .receipt-right p {
                    font-size: 12px;
                    margin: 0px;
                }
                .receipt-right p i {
                    text-align: center;
                    width: 18px;
                }
                .receipt-main td {
                    padding: 9px 20px !important;
                }
                .receipt-main th {
                    padding: 13px 20px !important;
                }
                .receipt-main td {
                    font-size: 13px;
                    font-weight: initial !important;
                }
                .receipt-main td p:last-child {
                    margin: 0;
                    padding: 0;
                }	
                .receipt-main td h2 {
                    font-size: 20px;
                    font-weight: 900;
                    margin: 0;
                    text-transform: uppercase;
                }
                .receipt-header-mid .receipt-left h1 {
                    font-weight: 100;
                    margin: 34px 0 0;
                    text-align: right;
                    text-transform: uppercase;
                }
                .receipt-header-mid {
                    margin: 24px 0;
                    overflow: hidden;
                }
                
                #container {
                    background-color: #dcdcdc;
                }
    @page {
        size: A4 potrait;
        margin: 1cm;
    }

    * {
        font-size: 1em;
    }

    @media print {
        @page {
            margin: 0;
        }

        body {
            margin: 1.6cm;
        }
    }



</style>

{% endblock extrastyle %}

{% block content %}

<div id="invoiceholder">
    <div id="invoice">
        <button class="btn btn-success" id="btnPrint" style="float:right;">
            <i class="fas fa-print"></i> &nbsp; Print
        </button>
        <div class="col-md-12" id="container_id">   
            <div class="row">
                   
                   <div class="receipt-main col-xs-10 col-sm-10 col-md-6 col-xs-offset-1 col-sm-offset-1 col-md-offset-3">
                       <div class="row">
                           <div class="receipt-header">
                            <div class="col-xs-5 col-sm-5 col-md-5 text-left">
                                <div class="receipt-right">
                                    <h5>{{order.full_name}} </h5>
                                    <p><b>Mobile :</b> {{order.phone_no}}</p>
                                    <p><b>Email :</b> {{order.email}}</p>
                                    <p><b>Address :</b> {{order.user}}</p>
                                </div>
                            </div>
                               <div class="col-xs-2 col-sm-2 col-md-2">
                                   <div>
                                       <img class="img-responsive" alt="iamgurdeeposahan" src="https://bootdey.com/img/Content/avatar/avatar6.png" style="width: 71px; border-radius: 43px;">
                                   </div>
                               </div>
                               <div class="col-xs-5 col-sm-5 col-md-5 text-right">
                                   <div class="receipt-right">
                                       <h5>{{order.restaurant.name}}</h5>
                                       <p>{{order.restaurant.contact_no}} <i class="fa fa-phone"></i></p>
                                       <p>{{order.restaurant.email}} <i class="fa fa-envelope-o"></i></p>
                                       <p>USA <i class="fa fa-location-arrow"></i></p>
                                   </div>
                               </div>
                           </div>
                       </div>
                       
                       <div class="row">
                           <div class="receipt-header receipt-header-mid">
                               <div class="col-xs-4 col-sm-4 col-md-4">
                                   <div class="receipt-left">
                                       <h3>INVOICE # 102</h3>
                                   </div>
                               </div>
                           </div>
                       </div>
                       
                       <div>
                           <table class="table table-bordered">
                               <thead>
                                   <tr style="background-color:#333333; color:white">
                                       <td>Product</td>
                                       <td>Quantity</td>
                                       <td>Amount</td>
                                   </tr>
                               </thead>
                               <tbody>
                                {% for oi in order_items %}
                                   <tr>
                                       <td class="col-md-9">{{oi.food_item.name}}</td>
                                       <td>{{oi.quantity}}</td>
                                       <td class="col-md-3"><i class="fa fa-inr"></i> {{oi.price}}</td>
                                   </tr>
                                {% endfor %}
                                   <tr>
                                      
                                       <td class="text-right" colspan="2"><h2><strong>Total: </strong></h2></td>
                                       <td class="text-left text-danger"><h2><strong><i class="fa fa-inr"></i> {{order.get_total_price}}</strong></h2></td>
                                   </tr>
                               </tbody>
                           </table>
                       </div>
                       
                       <div class="row">
                           <div class="receipt-header receipt-header-mid receipt-footer">
                               <div class="col-xs-8 col-sm-8 col-md-8 text-left">
                                   <div class="receipt-right">
                                       <p><b>Date :</b> {{order.ordered_date}}</p>
                                       <h5 style="color: rgb(140, 140, 140);">Thanks for Ordered.!</h5>
                                   </div>
                               </div>
                               <div class="col-xs-4 col-sm-4 col-md-4">
                                   <div class="receipt-left">
                                       <h1>Stamp</h1>
                                   </div>
                               </div>
                           </div>
                       </div>
                       
                   </div>    
               </div>
           </div>
    </div>
</div>



<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript">
    $(function () {
        $("#btnPrint").click(function () {
            var contents = $("#container_id").html();
            var frame1 = $('<iframe />');
            frame1[0].name = "frame1";
            frame1.css({
                "position": "absolute",
                "top": "-1000000px"
            });
            $("body").append(frame1);
            var frameDoc = frame1[0].contentWindow ? frame1[0].contentWindow : frame1[0].contentDocument.document ? frame1[0].contentDocument.document : frame1[0].contentDocument;
            frameDoc.document.open();
            //Create a new HTML document.
            frameDoc.document.write('<html><head><title>More Food</title>');
            frameDoc.document.write('</head><body>');
            //Append the external CSS file.\

            frameDoc.document.write('<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"  integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" rel="stylesheet" type="text/css" />');
            frameDoc.document.write('<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous" rel="stylesheet" type="text/css" />');
            //Append the DIV contents.
            frameDoc.document.write(contents);
            frameDoc.document.write('</body></html>');
            frameDoc.document.close();
            setTimeout(function () {
                window.frames["frame1"].focus();
                window.frames["frame1"].print();
                frame1.remove();
            }, 500);
        });
    });

</script>
{% endblock %}